REACT_APP_MATATAKI_API=https://api.smartsignature.io/
REACT_APP_FE_REPO=https://github.com/NaoMikuOshi/Matataki-Token-AirDropper
REACT_APP_MTTK_IMG_CDN=https://ssimg.frontenduse.top

# Diff this env when deployed
REACT_APP_BACKEND_API=http://127.0.0.1:4648
